{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiURL": "https://appwebutn2024-dah6gscvfjcde4bm.eastus2-01.azurewebsites.net/api"
}
